name=ZeroSi4463
version=1.0
author=Hakkı CAN <hkkcan@gmail.com>
maintainer=Hakkı CAN
sentence=ZoroSi4463 is a simple OOK TX library for arduino boards.
paragraph="Like this project? Please star it on GitHub!"
category=Communication
url=https://github.com/hakkican/ZeroSi4463
architectures=*
includes=ZeroSi4463.h